<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Our Bookstore</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS Styles -->
    <style>
        /* Custom CSS Styles */
        body {
            background-color: #9abde0; /* Light gray background */
        }
        .container {
            max-width: 960px; /* Set maximum width for content */
            margin: 0 auto; /* Center align container */
        }
        .about-heading {
            color: #deacac; /* Dark text color */
            margin-bottom: 20px; /* Space below heading */
        }
        .about-content {
            line-height: 1.6; /* Increase line height for readability */
        }
    </style>
</head>
<body>
    <!-- About Section -->
    
    <img src="/static/ai.jpg" class="rounded float-end" alt="...">

    <!-- Link to Bootstrap JS (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Dynamic Content Script -->
    <script>
        // Example of dynamically updating text
        document.addEventListener('DOMContentLoaded', function() {
            // Select the paragraph element with class 'about-content'
            var aboutParagraph = document.querySelector('.about-content');

            // Update the text dynamically
            aboutParagraph.textContent = "Explore our vast collection of books online and find your next great read!";
        });
    </script>
</body>
</html>
