<!DOCTYPE html>
<head>
  <title>Home Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
</head>
<body style="border: 0cm; background-color: rgb(181, 240, 240);">
  <nav class="navbar bg-body-tertiary fixed-top " style="background-color: rgb(184, 236, 236);">
    <div class="container-fluid" style="background-color: rgb(180, 236, 236);">
      <a class="navbar-brand" href="#">BooK Store</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Book Store</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/devil/">All Book</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Book Details
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/addbook/">Add Book</a></li>
                <li><a class="dropdown-item" href="/del/">Delete Book</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="/lala/">Update Book</a></li>
              </ul>
            </li>
          </ul>
          <br>
          <form class="d-flex" role="search" action="/search/" method="post">
            {% csrf_token %}
            <input class="form-control me-2" type="search" name="book" placeholder="Book Id" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search Book</button>
          </form>
        </div>
      </div>
    </div>
  </nav>
  <br>
  <br>

  <main>
  
    <div class="b-example-divider" ></div>
  
    <div class="container my-5">
      <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
        <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
          <h1 class="display-4 fw-bold lh-1 text-body-emphasis">Your One-Stop Shop for Everything You Need.</h1>
          <p class="lead" style="font-synthesis: initial;">Embark on a literary journey like no other at our book store. Immerse yourself in the enchanting world of words, where stories come alive and imaginations soar. Whether you seek thrilling adventures, heartwarming tales, or insightful knowledge, our shelves hold treasures waiting to be discovered. Let the pages whisper secrets, spark inspiration, and transport you to distant realms.</p>
         <br>
         <br>
         <br>
        </div>
        <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
            <img class="rounded-lg-3" src="/static/book.jpeg" alt="" width="820" height="580">
        </div>
      </div>
    </div>
  
    <div class="b-example-divider"></div>
  
    
          
  </main>
  <div class="container">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
        <li class="nav-item"><a href="/about/" class="nav-link px-2 text-body-secondary">About</a></li>
      </ul>
      <p class="text-center text-body-secondary">© 2024 Book Store </p>
    </footer>
  </div>
</body>
</html>